server:  
  port: 8080 
  session-timeout: 60  
  tomcat.max-threads: 0  
  tomcat.uri-encoding: UTF-8  
spring:
    datasource:
          url: jdbc:mysql://localhost:3306/rqwdemo1
          username : root
          password : 123456
          driver-class-name : com.mysql.jdbc.Driver
          useUnicode : true
          characterEncoding : utf8
    redis:
          database : 0 
          host : 127.0.0.1 
          port : 6379 
          timeout: 0 
          password: 
          pool:
              max-active : 8  
              max-wait : -1  
              max-idle : 8  
              min-idle : 0
    data:
         mongodb: 
                 uri : mongodb://10.224.192.156:27017/rqwdemo
mybatis:
    typeAliasesPackage : com.example.entity
    mapperLocations:classpath : mapper/*.xml
    
    